spring.application.name=PAWPROTETICARE
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PAWPROTETICARE;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Spring Session JDBC configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlserver.sql
spring.session.jdbc.table-name=SPRING_SESSION

application.security.jwt.secret-key=9nfJpvxO4xcScD3En7gDnutrN1ZAcNGidXmvYtiWihBaoXktBWHTC9bwWFjCGIjL
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000