main{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 3rem;
}

.card{
    padding: 10vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    border-radius: 2vh;
    background-color: var(--DarkBlue);
    width: 50vh;
    height: 50vh;
    flex-grow: 1;
}

:link{
    text-decoration: none;
    transition: all 0.5;
}

.card p{
    font-size: 7vh;
    color: var(--White);
    padding: 3vh;
    
}

.card img{
    width: 15vh;
    height: auto;
    margin: 2vh;
}
