.vizualizar{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: var(--DarkBlue);
    width: 70%;
    margin-left: 15%;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 5%;
}

.nathan{
    display: flex;
    flex-flow: row column;
    align-items: center;
    justify-content: center;
    background-color: var(--Grey);
    padding: 3%;
}
.titulo{
    color: var(--White);
    font-size: 300%;
    margin-bottom: 5rem;
}

.voltar{
    font-size: 2.75rem;
    margin: 5%;
    margin-left: 450% ;
    color: var(--Green);
    transition: all 0.5s;
}

.imagem{
    width: 15rem;
    height: auto;
    background-color: var(--White);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin: 3rem;
    margin-bottom: 40rem;
}

.imagem img{
    width: 10rem;
    height: auto;
}

.dados{
    margin: 2 rem;
}

.caracteristica{
    color: var(--Black);
    font-size: 175%;
    margin-left: 2rem;
}

.animal{
    background-color: var(--Black);
    width: 35rem;
    color:var(--White);
    margin-left: 5%;
    font-size: 150%;
    
     
}

.animal p{
    padding: 1rem;
}

.informacoes{
    width: 40rem;
    height: auto;
    background-color: var(--White);
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: start;
}