.erro{
    font-size: 3rem;
    color: var(--Grey);
}



.carregando{
    font-size: 5rem;
    color: var(--Cyan);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 26rem;
}


.semcadastro{
    text-align: center;
    margin-left: 30rem;
    width: 50%;
    font-size: 5rem;
    color: var(--White);
    background-color: var(--DarkBlue);
    padding: 3rem;
    border: 3px solid;
    border-color: var(--White);
}



.alterar p{
    color: var(--Orange);
    font-weight: bold;
}

.visualizar p{
    color: var(--Purple);
    font-weight: bold;
}
