
.input input{
    width: 100%;
    border: 2px solid;
  font-size: 100%;
  padding: 0.75rem;
  transition: all 0.5s;
  display: block;
  }
  
  .input select{
    width: 100%;
    border: 2px solid;
  font-size: 100%;
  padding: 0.75rem;
  transition: all 0.5s;
  display: block;
  }
  
  .input textarea{
    width: 100%;
    height: 10rem;
    border: 2px solid;
  font-size: 100%;
  padding: 0.75rem;
  transition: all 0.5s;
  display: block;
  }
  
  .input{
    width: 60rem;
    font-weight: bold;
    border: 2px solid;
  font-size: 100%;
    padding: 0.75rem;
    background-color: var(--Grey);
    transition: all 0.5s;
    display: block;
    margin: 0.75rem;
  }