name: projetotcc
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^6.2.1
  provider: ^6.1.5
  url_launcher: ^6.2.5
  lottie: ^2.7.0
  cpf_cnpj_validator: ^2.0.0
  flutter_multi_formatter: ^2.13.7
  brasil_fields: ^1.18.0
  cached_network_image: ^3.3.1
  flutter_svg: ^2.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  build_runner: ^2.4.11
  flutter_native_splash: ^2.3.10

flutter:
  uses-material-design: true

  assets:
    - assets/images/logo1.png
    - assets/images/Amoraid4.jpg
    - assets/images/Panteraid6.jpg
    - assets/images/Pedritaid2.jpg
    - assets/images/Theoid8.jpg
    - assets/images/Tobyid2.jpg
    - assets/images/Vodkaid7.jpg
    -  assets/images/Jonasid11.png
    - assets/images/marrom.png

